

let x:string = 'asfasd', y:number , z=4
let a,b,c

function mi_funcion (MI_VAR:number, mi_var2:string):void {}


function mi_funcion ():void {}

        type llanta = {
        rin:number,
        marca:string
        }
        type carro = {
            marca:string,
            llanta1: llanta
        }

let x : boolean = 3 < 4 && 3 < 3 || 4> 4 && !true

let x : number =  24 + 4 < 3 + 1 - 4 , s

let miVar : number = 5 + 6 * 4 -4  / 4 ** 5

let var2 : number = 555+3 * 5 + 4 + 4 / 4 - 4 / 2 / 3

let var2 : number = 555+3 * 5 + 4 + 4 / 4 - 4 / (2 / 3)

let var2 : number = funcion(3,5)

let var2 : number = miFuncion(3,5).x.pop().y[4][5].y[4]

let miVar : number = null